---
hide:
  - navigation
---

![](Wet_Floor.jpg)

## Overview

Welcome to the documentation for the [HULKs](https://hulks.de) software.
The section titles can be found in the bar at the top, inside a section the chapters will be listed on the left.
Longer chapters will provide a table of contents on the right.

We plan to release a "final" code release each year after RoboCup for which the documentation should be complete and correct.
In addition to the [yearly code release](https://github.com/HULKs/HULKsCodeRelease/tree/main), we publish a [weekly snapshot](https://github.com/HULKs/HULKsCodeRelease/tree/weekly) on a separate branch.
Due to the frequent changes in the weekly branch, the documentation can be outdated at times.

All our code is released under the terms of the [GNU General Public License v3](https://www.gnu.org/licenses/gpl-3.0.html).

If you have questions that are not answered here, please file issues in our GitHub [issue tracker](https://github.com/HULKs/HULKsCodeRelease/issues) so we can fix the documentation for everyone.
As our team has limited resources, we don't expect to be able to give much in-depth support individually.

## Documentation Status

| Section          | Status                         |
| ---------------- | ------------------------------ |
| Setup            | Incomplete                     |
| Framework        | Incomplete, partially outdated |
| Tooling          | Incomplete                     |
| Operating System | Missing                        |
| Robotics         | Missing                        |
| Workflow         | Missing                        |
